
package emfer.reachability

import org.eclipse.emf.ecore.EObject

class ReachabilityGraph
{
	contains ReachableState[] states opposite parent

	contains TrafoApplication[] trafoApplications opposite parent
}

class GameState 
{
	Turn turn
	
	refers OperationName[] achievedMuConditions
		
	refers EObject board	
	
	
	op String toString()
	{
		var StringBuilder buf = new StringBuilder()
		
		for (x : achievedMuConditions)
		{
			buf.append(x.opName).append(" ") 
		}
		return "\n" + turn + " "  + buf.toString() + board.toString
	}
}

enum Turn {
	MY_TURN, OPPONENT_TURN
}

class ReachableState
{
	long number
	
	double metricValue
	
	container ReachabilityGraph parent opposite states
	
	refers EObject root

	boolean allMuHold = "false"
	
	refers OperationName[] conditionsTrue
	
	refers TrafoApplication[] resultOf opposite tgt

	refers TrafoApplication[] trafoApplications opposite src
	
	op String toString()
	{
		var StringBuilder buf = new StringBuilder()
		
		buf.append("ReachableState: number: ").append(number).append(" metricValue: ").append(metricValue).append("\n")
		
		if (allMuHold)
		{
			buf.append("allMuHold ")
		}
		
		for (x : conditionsTrue)
		{
			buf.append(x.opName).append(" ") 
		}
		
		if (root !== null)
		{
			buf.append(root.toString)
		}
		
		return buf.toString()
	}
}

class OperationName
{
	String opName
	
	op String toString()
	{
		opName + " "
	}
}

class TrafoApplication
{
	String description
	
	container ReachabilityGraph parent opposite trafoApplications
	
	refers ReachableState src opposite trafoApplications
	
	refers ReachableState tgt opposite resultOf
	
	op String toString()
	{
		return "\n" + this.src.number + " --" + description + "-> " + tgt.number + "\n"
	}
	
}