
package emfer.reachability

import org.eclipse.emf.ecore.EObject

class ReachabilityGraph
{
	contains ReachableState[] states opposite parent

	contains TrafoApplication[] trafoApplications opposite parent
}

class ReachableState
{
	long number
	
	double metricValue
	
	container ReachabilityGraph parent opposite states
	
	refers EObject root
	
	refers TrafoApplication[] resultOf opposite tgt

	refers TrafoApplication[] trafoApplications opposite src
	
	op String toString()
	{
		var StringBuilder buf = new StringBuilder()
		
		buf.append("ReachableState: number: ").append(number).append(" metricValue: ").append(metricValue).append("\n")
		
		if (root != null)
		{
			buf.append(root.toString)
		}
		
		return buf.toString()
	}
}

class TrafoApplication
{
	String description
	
	container ReachabilityGraph parent opposite trafoApplications
	
	refers ReachableState src opposite trafoApplications
	
	refers ReachableState tgt opposite resultOf
	
}