#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/libtiled-1.0-SNAPSHOT.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
