Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMFeR;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: emfer.reachability,
 emfer.reachability,
 emfer.reachability.impl,
 emfer.reachability.util,
 emfer.examples.ferryman,
 emfer.examples.ferryman.impl,
 emfer.examples.ferryman.util,
 emfer.examples.roadwork,
 emfer.examples.roadwork.impl,
 emfer.examples.roadwork.util,
 emfer.examples.tower,
 emfer.examples.tower.impl,
 emfer.examples.tower.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.junit
Bundle-ActivationPolicy: lazy
